-- Initial hs-pathfinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paizo
version:             0.0.2
synopsis:            Core dynamics for rpg game
-- description:
-- license:
license-file:        LICENSE
author:              David Saenz Tagarro
maintainer:          david.saenz.tagarro@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  .ghci,
  LICENSE,
  README.md

source-repository head
  type: git
  location: https://github.com/dsaenztagarro/haskell-paizo.git

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    aeson >= 0.6.1.0

  hs-source-dirs:
    src

  exposed-modules:
    Paizo.Core.Player,
    Paizo.Core.Types

  ghc-options:
    -Wall -fhpc

  default-language:
    Haskell2010

test-suite tests

  build-depends:
    base,
    paizo,
    tasty,
    tasty-hunit,
    tasty-quickcheck

  ghc-options:
    -Wall -fwarn-tabs -fhpc

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  other-modules:
    CoreTests

  type:
    exitcode-stdio-1.0

  default-language:
    Haskell2010

Executable MainTest

  build-depends:
    base,
    paizo,
    tasty,
    tasty-hunit,
    tasty-quickcheck

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  ghc-options:
    -Wall -fwarn-tabs -fhpc

  default-language:
    Haskell2010