-- Initial hs-pathfinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paizo
version:             0.1.0.0
synopsis:            Core dynamics for rpg game
-- description:
-- license:
license-file:        LICENSE
author:              David Saenz Tagarro
maintainer:          david.saenz.tagarro@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

extra-source-files:
README.md,
  LICENSE

source-repository head
  type: git
  location: https://github.com/dsaenztagarro/haskell-paizo.git

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    ansi-terminal

  hs-source-dirs:
    src

  exposed-modules:
    Paizo.Core.Types,
    Paizo.Core.Player

  default-language:
    Haskell2010

test-suite tests

  build-depends:
    base >=4.7 && <4.8,
    ansi-terminal,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    paizo

  ghc-options:
    -Wall -fhpc -hpcdir dist/hpc/app-1.0

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  other-modules:
    CoreTests

  type:
    exitcode-stdio-1.0

  default-language:
    Haskell2010

Executable MainTest

  build-depends:
    base >=4.7 && <4.8,
    tasty,
    tasty-hunit,
    tasty-quickcheck,
    paizo

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  ghc-options:
    -Wall -fhpc

  default-language:
    Haskell2010