-- Initial hs-pathfinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paizo
version:             0.1.0.0
synopsis:            Core dynamics for rpg game
-- description:
-- license:
license-file:        LICENSE
author:              David Saenz Tagarro
maintainer:          david.saenz.tagarro@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8

  hs-source-dirs:
    src

  exposed-modules:
    Paizo.Core.Types,
    Paizo.Core.Player

  default-language:
    Haskell2010

test-suite Tests

  build-depends:
    base >=4.7 && <4.8,
    HUnit,
    paizo

  ghc-options:
    -Wall

  hs-source-dirs:
    tests

  main-is:
    Main.hs

  other-modules:
    CoreTests

  type:
    exitcode-stdio-1.0

  default-language:
    Haskell2010